In [1]:
import pandas as pd
import pycountry_convert as pc
import csv

continents = {
    'NA':'North America',
    'SA':'South America',
    'AS':'Asia',
    'OC':'Oceania',
    'AF':'Africa',
    'AN':'Antarctica',
    'EU':'Europe'
}

In [2]:
ds_salaries_df = pd.read_csv("Resources/ds_salaries.csv")
del ds_salaries_df["Unnamed: 0"]

ds_renamed_df = ds_salaries_df.rename(columns={"work_year":"Work Year",
                                              "experience_level":"Experience Level",
                                              "employment_type":"Employment Type",
                                              "job_title":"Job Title",
                                              "salary":"Salary",
                                              "salary_currency":"Salary Currency",
                                              "salary_in_usd": "Salary in USD",
                                              "employee_residence":"Employee Residence",
                                              "remote_ratio":"Remote Ratio",
                                              "company_location":"Company Location",
                                              "company_size":"Company Size"})

In [3]:
continent_name_list=[]
for index, row in ds_renamed_df.iterrows():
    code=pc.country_alpha2_to_continent_code(row[7])
    continent_name_list.append(continents[code])
ds_renamed_df['Continent']=continent_name_list
ds_renamed_df

,Work Year,Experience Level,Employment Type,Job Title,Salary,Salary Currency,Salary in USD,Employee Residence,Remote Ratio,Company Location,Company Size,Continent
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Europe
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,Asia
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Europe
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,North America
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,North America
...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,North America
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,North America
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,North America
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,North America
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,Asia

In [4]:
ds_renamed_df.to_csv('Resources/ds_salaries_continent.csv')