In [1]:
#Import Dependencies

import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [3]:
#Read in CSV File, removed first blank column titled 'Unnamed:0' and renamed columns to be understandable

ds_salaries_df = pd.read_csv("Resources/ds_salaries.csv")
del ds_salaries_df["Unnamed: 0"]

ds_renamed_df = ds_salaries_df.rename(columns={"work_year":"Work Year",
                                              "experience_level":"Experience Level",
                                              "employment_type":"Employment Type",
                                              "job_title":"Job Title",
                                              "salary":"Salary",
                                              "salary_currency":"Salary Currency",
                                              "salary_in_usd": "Salary in USD",
                                              "employee_residence":"Employee Residence",
                                              "remote_ratio":"Remote Ratio",
                                              "company_location":"Company Location",
                                              "company_size":"Company Size"})

ds_renamed_df

,Work Year,Experience Level,Employment Type,Job Title,Salary,Salary Currency,Salary in USD,Employee Residence,Remote Ratio,Company Location,Company Size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [8]:
#Grouping the Company Location variable according to their regional location 
#and making new variable 'Company Continent'

# North America
a = ds_renamed_df["Company Location"].replace(dict.fromkeys(["US","CA","MX","AS","HN"] , "North America"))

#Europe
b = a.replace(dict.fromkeys(['GB','DE','FR','IT','RU','RO','NL','HU','ES','GR','AT','PT','PL','LU','DK','CZ','SI','CH','BE','EE','IE','VA','MD','MT','UA','HR'] , "Europe"))

#South America
c = b.replace(dict.fromkeys(['BR','CL','CO'] , "South America"))

#Africa
d = c.replace(dict.fromkeys(['NG','KE','DZ'] , "Africa"))

#Oceania 
e = d.replace(dict.fromkeys(['NZ','AU'] , "Oceania"))

#Asia
ds_renamed_df["Company Continent"] = e.replace(dict.fromkeys(['IN','JP','PK','TR','CN','AE','VN','MY','SG','IR','IL','IQ'] , "Asia"))

ds_renamed_df

,Work Year,Experience Level,Employment Type,Job Title,Salary,Salary Currency,Salary in USD,Employee Residence,Remote Ratio,Company Location,Company Size,Company Continent
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Europe
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,Asia
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Europe
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,North America
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,North America
...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,North America
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,North America
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,North America
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,North America
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,North America

In [9]:
#checking value counts of new variable Company Continent
ds_renamed_df["Company Continent"].value_counts()

North America    390
Europe           157
Asia              47
South America      5
Oceania            4
Africa             4
Name: Company Continent, dtype: int64

In [10]:
#Grouping the Employee Residence variable according to their regional location 
#and making new variable 'Employee Continent'

# North America
a = ds_renamed_df["Employee Residence"].replace(dict.fromkeys(["PR","US","CA","MX","AS","HN"] , "North America"))

#Europe
b = a.replace(dict.fromkeys(['JE','RS','GB','DE','FR','IT','RU','RO','NL','HU','ES','GR','AT','PT','PL','LU','DK','CZ','SI','CH','BE','EE','IE','VA','MD','MT','UA','HR','BG'] , "Europe"))

#South America
c = b.replace(dict.fromkeys(['BO','AR','BR','CL','CO'] , "South America"))

#Africa
d = c.replace(dict.fromkeys(['TN','NG','KE','DZ'] , "Africa"))

#Oceania 
e = d.replace(dict.fromkeys(['NZ','AU'] , "Oceania"))

#Asia
ds_renamed_df["Employee Continent"] = e.replace(dict.fromkeys(['HK','IN','JP','PK','TR','CN','AE','VN','MY','SG','IR','IL','IQ','PH'] , "Asia"))

ds_renamed_df

,Work Year,Experience Level,Employment Type,Job Title,Salary,Salary Currency,Salary in USD,Employee Residence,Remote Ratio,Company Location,Company Size,Company Continent,Employee Continent
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Europe,Europe
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,Asia,Asia
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Europe,Europe
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,North America,North America
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,North America,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,North America,North America
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,North America,North America
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,North America,North America
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,North America,North America
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,North America,Asia

In [11]:
#checking value counts of new variable Employee Continent
ds_renamed_df["Employee Continent"].value_counts()

North America    365
Europe           163
Asia              60
South America     10
Africa             5
Oceania            4
Name: Employee Continent, dtype: int64

In [4]:
#Return the stat summary for the numerical values of the entire data frame

ds_renamed_df.describe()

         Work Year        Salary  Salary in USD  Remote Ratio
count   607.000000  6.070000e+02     607.000000     607.00000
mean   2021.405272  3.240001e+05  112297.869852      70.92257
std       0.692133  1.544357e+06   70957.259411      40.70913
min    2020.000000  4.000000e+03    2859.000000       0.00000
25%    2021.000000  7.000000e+04   62726.000000      50.00000
50%    2022.000000  1.150000e+05  101570.000000     100.00000
75%    2022.000000  1.650000e+05  150000.000000     100.00000
max    2022.000000  3.040000e+07  600000.000000     100.00000

In [6]:
#checking number of unique values for each variable

unique_values = ds_renamed_df.nunique()

pd.DataFrame(unique_values , columns = ["unique values"] )

                    unique values
Work Year                       3
Experience Level                4
Employment Type                 4
Job Title                      50
Salary                        272
Salary Currency                17
Salary in USD                 369
Employee Residence             57
Remote Ratio                    3
Company Location               50
Company Size                    3

In [12]:
#FINAL CLEANED DATA FRAME

ds_renamed_df

,Work Year,Experience Level,Employment Type,Job Title,Salary,Salary Currency,Salary in USD,Employee Residence,Remote Ratio,Company Location,Company Size,Company Continent,Employee Continent
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Europe,Europe
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,Asia,Asia
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Europe,Europe
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,North America,North America
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,North America,North America
...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,North America,North America
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,North America,North America
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,North America,North America
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,North America,North America
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,North America,Asia